<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1">
        <title>Wayne Music Club - WMC Staff</title>
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="css/wmc.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top container" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/wayne_warriors_logo_small.png" alt="Wayne High School" id="navbar_logo" /></a>
                </div>
                <div class="collapse navbar-collapse" id="wmc-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wayne Music Club <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="about_wmc.html">About WMC</a></li>
                                <li><a href="wmc_staff.html">WMC Staff</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="drop-toggle" data-toggle="dropdown">Band <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="band.html">Band Opportunities</a></li>
                                <li><a href="">2014-2015 Handbook</a></li>
                                <li><a href="">Drumbeat Newsletter</a></li>
                                <li><a href="">Blue Sheets</a></li>
                                <li><a href="">Required Listening</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="drop-toggle" data-toggle="dropdown">Warriorettes <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="warriorettes.html">About the Warriorettes</a></li>
                                <li><a href="">2014-2015 Handbook</a></li>
                                <li><a href="">Drumbeat Newsletter</a></li>
                                <li><a href="">Blue Sheets</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Sounds</a></li>
                        <li><a href="#">Alumni</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container" id="banner">
            <h1><img src="images/wayne_warriors_logo.png" /><br />Wayne Music Club</h1>
        </div>
        
        <!--div class="container" id="section">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <a href="#"><h2><img src="images/band_section.jpg" class="img-rounded" /><br />Band</h2></a>
                </div>
                <div class="col-sm-4">
                    <a href="#"><h2><img src="images/warriorette_section.jpg" class="img-rounded" /><br />Warriorettes</h2></a>
                </div>
            </div>
        </div-->
        
        <div class="container" id="content">
            <div class="row">
                <div class="col-sm-9">
                    <h3>WMC Staff</h3>
                    <article>
                        <h4>Executive Board</h4>
                        <table class="staff">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>President</td>
                                    <td>Kristi Mach</td>
                                    <td><a href="mailto:kmach@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Vice President</td>
                                    <td>Tracy Hall</td>
                                    <td><a href="mailto:thall@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Administrative Assistant</td>
                                    <td>Amy Williams</td>
                                    <td><a href="mailto:awilliams@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Treasurer</td>
                                    <td>Ann McIntosh</td>
                                    <td><a href="mailto:amcintosh@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Student Accounts</td>
                                    <td>Gretchen Prine</td>
                                    <td><a href="mailto:gprine@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Drumbeat Editor</td>
                                    <td>Angie Vance</td>
                                    <td><a href="mailto:avance@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Uniforms</td>
                                    <td>Chris Zimmick</td>
                                    <td><a href="mailto:czimmick@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Ways and Means</td>
                                    <td>Heather Massey</td>
                                    <td><a href="mailto:hmassey@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Events Coordinator</td>
                                    <td>Angie Vance</td>
                                    <td><a href="mailto:avance@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Concessions</td>
                                    <td>Beth Ann Hill</td>
                                    <td><a href="mailto:bhill@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h4>Band Staff</h4>
                        <table class="staff">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td>Band Director</td>
                                    <td>Kirsten Showers</td>
                                    <td><a href="mailto:kshowers@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Assistant Band Director</td>
                                    <td>Susan Chambers</td>
                                    <td><a href="mailto:schambers@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Percussion Advisor</td>
                                    <td>Rick Showers</td>
                                    <td><a href="mailto:rshowers@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Warriorette Advisor</td>
                                    <td>Kelli Soukup</td>
                                    <td><a href="mailto:ksoukup@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                                <tr>
                                    <td>Warriorette Co-Advisor</td>
                                    <td>Celeste Stephens</td>
                                    <td><a href="mailto:cstephens@wayneband.org"><span class="glyphicon glyphicon-envelope"></span></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article>
                        <h4>Contact Us</h4>
                        <p>Please let us know if you have any questions or comments about our program. You may contact any Director, Advisor, WMC Board member, or email the WMC President.</p>
                    </article>
                </div>
                
                <!-- Sidebar -->
                <div class="col-sm-3" id="sidebar">
                    <h4>Calendar</h4>
                    <div class="eventdate">
                        <h5>Friday, 8/29/2014</h5>
                        <ul class="eventlist">
                            <li>Game @ Gahanna Lincoln</li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Friday, 9/5/2014</h5>
                        <ul class="eventlist">
                            <li>Home Game vs </li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Friday, 9/12/2014</h5>
                        <ul class="eventlist">
                            <li>Game @ Lakota West</li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Saturday, 9/13/2014</h5>
                        <ul class="eventlist">
                            <li>Half Time USA</li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Thursday, 9/18/2014</h5>
                        <ul class="eventlist">
                            <li>WMC Monthly Meeting</li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Friday, 9/19/2014</h5>
                        <ul class="eventlist">
                            <li>Game @ Troy</li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Saturday, 9/20/2014</h5>
                        <ul class="eventlist">
                            <li>Port Festival Parade</li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Wednesday, 9/24/2014</h5>
                        <ul class="eventlist">
                            <li>Homecoming Parade</li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Friday, 9/26/2014</h5>
                        <ul class="eventlist">
                            <li>Home Game vs Miamisburg</li>
                        </ul>
                    </div>
                    <div class="eventdate">
                        <h5>Saturday, 9/27/2014</h5>
                        <ul class="eventlist">
                            <li>Tipp City Parade</li>
                        </ul>
                    </div>
                    
                    <h4>Tweets</h4>
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/WayneBand" data-widget-id="504120880549462018" data-chrome="noheader transparent nofooter">Tweets by @WayneBand</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


                </div>
            </div>
        </div>
        
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <address>
                            Wayne Music Club<br />
                            P.O. Box 24392<br />
                            Huber Heights, OH 45424
                        </address>
                    </div>
                    <div class="col-sm-2 col-sm-offset-6">
                        <a href="https://www.facebook.com/groups/waynemusicclub/"><img src="images/facebook.png" alt="WMC on Facebook" /></a> <a href="https://twitter.com/WayneBand"><img src="images/twitter.png" alt="WMC on Twitter" /></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>